<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="office_house">
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="perimeter_walls">
      <static>true</static>
      <link name="walls">
        <collision name="north_wall_collision">
          <pose>0 6 1.25 0 0 0</pose>
          <geometry><box><size>14 0.25 2.5</size></box></geometry>
        </collision>
        <collision name="south_wall_collision">
          <pose>0 -6 1.25 0 0 0</pose>
          <geometry><box><size>14 0.25 2.5</size></box></geometry>
        </collision>
        <collision name="east_wall_collision">
          <pose>7 0 1.25 0 0 0</pose>
          <geometry><box><size>0.25 12 2.5</size></box></geometry>
        </collision>
        <collision name="west_wall_collision">
          <pose>-7 0 1.25 0 0 0</pose>
          <geometry><box><size>0.25 12 2.5</size></box></geometry>
        </collision>

        <visual name="north_wall_visual">
          <pose>0 6 1.25 0 0 0</pose>
          <geometry><box><size>14 0.25 2.5</size></box></geometry>
          <material><ambient>0.72 0.72 0.72 1</ambient></material>
        </visual>
        <visual name="south_wall_visual">
          <pose>0 -6 1.25 0 0 0</pose>
          <geometry><box><size>14 0.25 2.5</size></box></geometry>
          <material><ambient>0.72 0.72 0.72 1</ambient></material>
        </visual>
        <visual name="east_wall_visual">
          <pose>7 0 1.25 0 0 0</pose>
          <geometry><box><size>0.25 12 2.5</size></box></geometry>
          <material><ambient>0.72 0.72 0.72 1</ambient></material>
        </visual>
        <visual name="west_wall_visual">
          <pose>-7 0 1.25 0 0 0</pose>
          <geometry><box><size>0.25 12 2.5</size></box></geometry>
          <material><ambient>0.72 0.72 0.72 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="inner_room">
      <static>true</static>
      <link name="room_walls">
        <collision name="room_north">
          <pose>1.5 2.5 1.25 0 0 0</pose>
          <geometry><box><size>5.0 0.2 2.5</size></box></geometry>
        </collision>
        <collision name="room_west">
          <pose>-1.0 1.0 1.25 0 0 0</pose>
          <geometry><box><size>0.2 3.0 2.5</size></box></geometry>
        </collision>
        <collision name="room_east">
          <pose>4.0 1.0 1.25 0 0 0</pose>
          <geometry><box><size>0.2 2.0 2.5</size></box></geometry>
        </collision>
        <visual name="room_north_visual">
          <pose>1.5 2.5 1.25 0 0 0</pose>
          <geometry><box><size>5.0 0.2 2.5</size></box></geometry>
          <material><ambient>0.85 0.78 0.67 1</ambient></material>
        </visual>
        <visual name="room_west_visual">
          <pose>-1.0 1.0 1.25 0 0 0</pose>
          <geometry><box><size>0.2 3.0 2.5</size></box></geometry>
          <material><ambient>0.85 0.78 0.67 1</ambient></material>
        </visual>
        <visual name="room_east_visual">
          <pose>4.0 1.0 1.25 0 0 0</pose>
          <geometry><box><size>0.2 2.0 2.5</size></box></geometry>
          <material><ambient>0.85 0.78 0.67 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="table_block">
      <static>true</static>
      <pose>-3.0 -1.5 0.45 0 0 0</pose>
      <link name="table">
        <collision name="collision">
          <geometry><box><size>1.4 0.9 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.4 0.9 0.9</size></box></geometry>
          <material><ambient>0.45 0.28 0.18 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="pillar_a">
      <static>true</static>
      <pose>2.5 -3.5 1.0 0 0 0</pose>
      <link name="pillar">
        <collision name="collision">
          <geometry><cylinder><radius>0.35</radius><length>2.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>2.0</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.68 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
