<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="outdoor_research_park">
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.72 0.72 0.72 1</ambient>
      <background>0.76 0.86 0.98 1</background>
      <shadows>true</shadows>
    </scene>

    <model name="site_surface">
      <static>true</static>
      <link name="surface">
        <visual name="asphalt_pad">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box><size>28 24 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.18 0.19 0.21 1</ambient>
            <diffuse>0.20 0.21 0.23 1</diffuse>
          </material>
        </visual>
        <visual name="north_greenbelt">
          <pose>0 9.9 0.02 0 0 0</pose>
          <geometry>
            <box><size>28 3.8 0.04</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.40 0.22 1</ambient>
            <diffuse>0.28 0.45 0.25 1</diffuse>
          </material>
        </visual>
        <visual name="south_greenbelt">
          <pose>0 -9.9 0.02 0 0 0</pose>
          <geometry>
            <box><size>28 3.8 0.04</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.40 0.22 1</ambient>
            <diffuse>0.28 0.45 0.25 1</diffuse>
          </material>
        </visual>
        <visual name="west_greenbelt">
          <pose>-11.9 0 0.02 0 0 0</pose>
          <geometry>
            <box><size>4.2 24 0.04</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.40 0.22 1</ambient>
            <diffuse>0.28 0.45 0.25 1</diffuse>
          </material>
        </visual>
        <visual name="east_greenbelt">
          <pose>11.9 0 0.02 0 0 0</pose>
          <geometry>
            <box><size>4.2 24 0.04</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.40 0.22 1</ambient>
            <diffuse>0.28 0.45 0.25 1</diffuse>
          </material>
        </visual>
        <visual name="main_avenue">
          <pose>0 0 0.03 0 0 0</pose>
          <geometry>
            <box><size>24 4.2 0.03</size></box>
          </geometry>
          <material>
            <ambient>0.24 0.24 0.25 1</ambient>
            <diffuse>0.28 0.28 0.29 1</diffuse>
          </material>
        </visual>
        <visual name="cross_avenue">
          <pose>0 0 0.03 0 0 0</pose>
          <geometry>
            <box><size>4.2 20 0.03</size></box>
          </geometry>
          <material>
            <ambient>0.24 0.24 0.25 1</ambient>
            <diffuse>0.28 0.28 0.29 1</diffuse>
          </material>
        </visual>
        <visual name="plaza">
          <pose>0 0 0.04 0 0 0</pose>
          <geometry>
            <cylinder><radius>2.2</radius><length>0.03</length></cylinder>
          </geometry>
          <material>
            <ambient>0.63 0.63 0.60 1</ambient>
            <diffuse>0.70 0.70 0.67 1</diffuse>
          </material>
        </visual>
        <visual name="lane_marking_east">
          <pose>5.0 0 0.05 0 0 0</pose>
          <geometry>
            <box><size>6.0 0.12 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.94 0.82 0.28 1</ambient>
            <diffuse>0.96 0.84 0.30 1</diffuse>
          </material>
        </visual>
        <visual name="lane_marking_west">
          <pose>-5.0 0 0.05 0 0 0</pose>
          <geometry>
            <box><size>6.0 0.12 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.94 0.82 0.28 1</ambient>
            <diffuse>0.96 0.84 0.30 1</diffuse>
          </material>
        </visual>
        <visual name="lane_marking_north">
          <pose>0 4.8 0.05 0 0 1.5708</pose>
          <geometry>
            <box><size>5.0 0.12 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.94 0.82 0.28 1</ambient>
            <diffuse>0.96 0.84 0.30 1</diffuse>
          </material>
        </visual>
        <visual name="lane_marking_south">
          <pose>0 -4.8 0.05 0 0 1.5708</pose>
          <geometry>
            <box><size>5.0 0.12 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.94 0.82 0.28 1</ambient>
            <diffuse>0.96 0.84 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="campus_structures">
      <static>true</static>
      <link name="structures">
        <collision name="north_lab_west">
          <pose>-8.2 7.7 1.8 0 0 0</pose>
          <geometry><box><size>6.8 3.2 3.6</size></box></geometry>
        </collision>
        <collision name="north_lab_center">
          <pose>0.0 8.3 1.9 0 0 0</pose>
          <geometry><box><size>5.8 3.0 3.8</size></box></geometry>
        </collision>
        <collision name="north_lab_east">
          <pose>8.4 7.4 1.7 0 0 0</pose>
          <geometry><box><size>5.6 3.4 3.4</size></box></geometry>
        </collision>
        <collision name="south_office_west">
          <pose>-8.0 -7.8 1.6 0 0 0</pose>
          <geometry><box><size>5.8 3.2 3.2</size></box></geometry>
        </collision>
        <collision name="south_office_east">
          <pose>6.8 -7.6 1.7 0 0 0</pose>
          <geometry><box><size>7.4 3.0 3.4</size></box></geometry>
        </collision>
        <collision name="west_gate_fence_north">
          <pose>-12.7 4.8 1.0 0 0 0</pose>
          <geometry><box><size>0.22 9.2 2.0</size></box></geometry>
        </collision>
        <collision name="west_gate_fence_south">
          <pose>-12.7 -5.7 1.0 0 0 0</pose>
          <geometry><box><size>0.22 7.4 2.0</size></box></geometry>
        </collision>
        <collision name="east_fence">
          <pose>12.7 0.0 1.0 0 0 0</pose>
          <geometry><box><size>0.22 18.8 2.0</size></box></geometry>
        </collision>
        <collision name="north_fence">
          <pose>0.0 10.8 1.0 0 0 0</pose>
          <geometry><box><size>25.4 0.22 2.0</size></box></geometry>
        </collision>
        <collision name="south_fence_west">
          <pose>-5.2 -10.8 1.0 0 0 0</pose>
          <geometry><box><size>15.0 0.22 2.0</size></box></geometry>
        </collision>
        <collision name="south_fence_east">
          <pose>9.5 -10.8 1.0 0 0 0</pose>
          <geometry><box><size>6.4 0.22 2.0</size></box></geometry>
        </collision>
        <collision name="center_island">
          <pose>0.0 0.0 0.4 0 0 0</pose>
          <geometry><cylinder><radius>1.4</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <collision name="inspection_canopy_roof">
          <pose>0.0 -4.8 2.7 0 0 0</pose>
          <geometry><box><size>4.2 3.2 0.25</size></box></geometry>
        </collision>
        <collision name="inspection_canopy_post_1">
          <pose>-1.8 -5.9 1.3 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>2.6</length></cylinder></geometry>
        </collision>
        <collision name="inspection_canopy_post_2">
          <pose>1.8 -5.9 1.3 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>2.6</length></cylinder></geometry>
        </collision>
        <collision name="inspection_canopy_post_3">
          <pose>-1.8 -3.7 1.3 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>2.6</length></cylinder></geometry>
        </collision>
        <collision name="inspection_canopy_post_4">
          <pose>1.8 -3.7 1.3 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>2.6</length></cylinder></geometry>
        </collision>
        <collision name="container_a">
          <pose>9.6 2.4 1.2 0 0 0</pose>
          <geometry><box><size>2.6 1.2 2.4</size></box></geometry>
        </collision>
        <collision name="container_b">
          <pose>9.8 0.6 1.2 0 0 0</pose>
          <geometry><box><size>2.4 1.2 2.4</size></box></geometry>
        </collision>
        <collision name="container_c">
          <pose>9.4 -1.2 1.2 0 0 0</pose>
          <geometry><box><size>2.6 1.2 2.4</size></box></geometry>
        </collision>
        <collision name="container_d">
          <pose>7.6 1.5 1.2 0 0 1.5708</pose>
          <geometry><box><size>2.4 1.2 2.4</size></box></geometry>
        </collision>
        <collision name="generator_skid">
          <pose>8.3 -3.9 0.8 0 0 0</pose>
          <geometry><box><size>2.2 1.4 1.6</size></box></geometry>
        </collision>
        <collision name="utility_shed">
          <pose>10.1 -5.6 1.1 0 0 0</pose>
          <geometry><box><size>2.8 1.6 2.2</size></box></geometry>
        </collision>
        <collision name="car_a">
          <pose>-10.5 4.2 0.7 0 0 1.5708</pose>
          <geometry><box><size>2.8 1.2 1.4</size></box></geometry>
        </collision>
        <collision name="car_b">
          <pose>-10.5 1.8 0.7 0 0 1.5708</pose>
          <geometry><box><size>2.8 1.2 1.4</size></box></geometry>
        </collision>
        <collision name="car_c">
          <pose>-10.5 -0.6 0.7 0 0 1.5708</pose>
          <geometry><box><size>2.8 1.2 1.4</size></box></geometry>
        </collision>
        <collision name="car_d">
          <pose>-10.5 -3.0 0.7 0 0 1.5708</pose>
          <geometry><box><size>2.8 1.2 1.4</size></box></geometry>
        </collision>
        <collision name="jersey_barrier_a">
          <pose>-3.2 4.4 0.45 0 0 0.18</pose>
          <geometry><box><size>2.6 0.45 0.9</size></box></geometry>
        </collision>
        <collision name="jersey_barrier_b">
          <pose>-0.4 4.8 0.45 0 0 -0.12</pose>
          <geometry><box><size>2.8 0.45 0.9</size></box></geometry>
        </collision>
        <collision name="jersey_barrier_c">
          <pose>2.5 4.2 0.45 0 0 0.26</pose>
          <geometry><box><size>2.8 0.45 0.9</size></box></geometry>
        </collision>
        <collision name="planter_a">
          <pose>-4.4 -0.2 0.55 0 0 0</pose>
          <geometry><box><size>1.8 0.9 1.1</size></box></geometry>
        </collision>
        <collision name="planter_b">
          <pose>4.3 0.3 0.55 0 0 0</pose>
          <geometry><box><size>1.8 0.9 1.1</size></box></geometry>
        </collision>
        <collision name="tree_1">
          <pose>-6.5 5.7 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry>
        </collision>
        <collision name="tree_2">
          <pose>-3.8 6.3 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry>
        </collision>
        <collision name="tree_3">
          <pose>3.6 6.1 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry>
        </collision>
        <collision name="tree_4">
          <pose>6.4 5.4 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry>
        </collision>
        <collision name="tree_5">
          <pose>-6.8 -5.5 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry>
        </collision>
        <collision name="tree_6">
          <pose>6.6 -5.7 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry>
        </collision>
        <collision name="lamp_post_a">
          <pose>-1.5 7.0 1.8 0 0 0</pose>
          <geometry><cylinder><radius>0.07</radius><length>3.6</length></cylinder></geometry>
        </collision>
        <collision name="lamp_post_b">
          <pose>1.5 7.0 1.8 0 0 0</pose>
          <geometry><cylinder><radius>0.07</radius><length>3.6</length></cylinder></geometry>
        </collision>
        <collision name="lamp_post_c">
          <pose>-1.6 -6.8 1.8 0 0 0</pose>
          <geometry><cylinder><radius>0.07</radius><length>3.6</length></cylinder></geometry>
        </collision>
        <collision name="lamp_post_d">
          <pose>1.6 -6.8 1.8 0 0 0</pose>
          <geometry><cylinder><radius>0.07</radius><length>3.6</length></cylinder></geometry>
        </collision>

        <visual name="north_lab_west_visual">
          <pose>-8.2 7.7 1.8 0 0 0</pose>
          <geometry><box><size>6.8 3.2 3.6</size></box></geometry>
          <material><ambient>0.66 0.69 0.74 1</ambient><diffuse>0.72 0.75 0.80 1</diffuse></material>
        </visual>
        <visual name="north_lab_center_visual">
          <pose>0.0 8.3 1.9 0 0 0</pose>
          <geometry><box><size>5.8 3.0 3.8</size></box></geometry>
          <material><ambient>0.60 0.68 0.72 1</ambient><diffuse>0.66 0.74 0.78 1</diffuse></material>
        </visual>
        <visual name="north_lab_east_visual">
          <pose>8.4 7.4 1.7 0 0 0</pose>
          <geometry><box><size>5.6 3.4 3.4</size></box></geometry>
          <material><ambient>0.68 0.66 0.60 1</ambient><diffuse>0.74 0.72 0.66 1</diffuse></material>
        </visual>
        <visual name="south_office_west_visual">
          <pose>-8.0 -7.8 1.6 0 0 0</pose>
          <geometry><box><size>5.8 3.2 3.2</size></box></geometry>
          <material><ambient>0.73 0.66 0.62 1</ambient><diffuse>0.80 0.72 0.68 1</diffuse></material>
        </visual>
        <visual name="south_office_east_visual">
          <pose>6.8 -7.6 1.7 0 0 0</pose>
          <geometry><box><size>7.4 3.0 3.4</size></box></geometry>
          <material><ambient>0.67 0.64 0.58 1</ambient><diffuse>0.74 0.70 0.64 1</diffuse></material>
        </visual>
        <visual name="west_gate_fence_north_visual">
          <pose>-12.7 4.8 1.0 0 0 0</pose>
          <geometry><box><size>0.22 9.2 2.0</size></box></geometry>
          <material><ambient>0.48 0.50 0.52 1</ambient></material>
        </visual>
        <visual name="west_gate_fence_south_visual">
          <pose>-12.7 -5.7 1.0 0 0 0</pose>
          <geometry><box><size>0.22 7.4 2.0</size></box></geometry>
          <material><ambient>0.48 0.50 0.52 1</ambient></material>
        </visual>
        <visual name="east_fence_visual">
          <pose>12.7 0.0 1.0 0 0 0</pose>
          <geometry><box><size>0.22 18.8 2.0</size></box></geometry>
          <material><ambient>0.48 0.50 0.52 1</ambient></material>
        </visual>
        <visual name="north_fence_visual">
          <pose>0.0 10.8 1.0 0 0 0</pose>
          <geometry><box><size>25.4 0.22 2.0</size></box></geometry>
          <material><ambient>0.48 0.50 0.52 1</ambient></material>
        </visual>
        <visual name="south_fence_west_visual">
          <pose>-5.2 -10.8 1.0 0 0 0</pose>
          <geometry><box><size>15.0 0.22 2.0</size></box></geometry>
          <material><ambient>0.48 0.50 0.52 1</ambient></material>
        </visual>
        <visual name="south_fence_east_visual">
          <pose>9.5 -10.8 1.0 0 0 0</pose>
          <geometry><box><size>6.4 0.22 2.0</size></box></geometry>
          <material><ambient>0.48 0.50 0.52 1</ambient></material>
        </visual>
        <visual name="center_island_visual">
          <pose>0.0 0.0 0.4 0 0 0</pose>
          <geometry><cylinder><radius>1.4</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.42 0.54 0.26 1</ambient><diffuse>0.46 0.60 0.30 1</diffuse></material>
        </visual>
        <visual name="inspection_canopy_roof_visual">
          <pose>0.0 -4.8 2.7 0 0 0</pose>
          <geometry><box><size>4.2 3.2 0.25</size></box></geometry>
          <material><ambient>0.68 0.68 0.72 1</ambient></material>
        </visual>
        <visual name="inspection_canopy_post_1_visual">
          <pose>-1.8 -5.9 1.3 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>2.6</length></cylinder></geometry>
          <material><ambient>0.56 0.58 0.62 1</ambient></material>
        </visual>
        <visual name="inspection_canopy_post_2_visual">
          <pose>1.8 -5.9 1.3 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>2.6</length></cylinder></geometry>
          <material><ambient>0.56 0.58 0.62 1</ambient></material>
        </visual>
        <visual name="inspection_canopy_post_3_visual">
          <pose>-1.8 -3.7 1.3 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>2.6</length></cylinder></geometry>
          <material><ambient>0.56 0.58 0.62 1</ambient></material>
        </visual>
        <visual name="inspection_canopy_post_4_visual">
          <pose>1.8 -3.7 1.3 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>2.6</length></cylinder></geometry>
          <material><ambient>0.56 0.58 0.62 1</ambient></material>
        </visual>
        <visual name="container_a_visual">
          <pose>9.6 2.4 1.2 0 0 0</pose>
          <geometry><box><size>2.6 1.2 2.4</size></box></geometry>
          <material><ambient>0.16 0.42 0.68 1</ambient><diffuse>0.18 0.46 0.74 1</diffuse></material>
        </visual>
        <visual name="container_b_visual">
          <pose>9.8 0.6 1.2 0 0 0</pose>
          <geometry><box><size>2.4 1.2 2.4</size></box></geometry>
          <material><ambient>0.72 0.32 0.20 1</ambient><diffuse>0.80 0.36 0.24 1</diffuse></material>
        </visual>
        <visual name="container_c_visual">
          <pose>9.4 -1.2 1.2 0 0 0</pose>
          <geometry><box><size>2.6 1.2 2.4</size></box></geometry>
          <material><ambient>0.24 0.48 0.28 1</ambient><diffuse>0.28 0.54 0.32 1</diffuse></material>
        </visual>
        <visual name="container_d_visual">
          <pose>7.6 1.5 1.2 0 0 1.5708</pose>
          <geometry><box><size>2.4 1.2 2.4</size></box></geometry>
          <material><ambient>0.72 0.62 0.18 1</ambient><diffuse>0.80 0.70 0.22 1</diffuse></material>
        </visual>
        <visual name="generator_skid_visual">
          <pose>8.3 -3.9 0.8 0 0 0</pose>
          <geometry><box><size>2.2 1.4 1.6</size></box></geometry>
          <material><ambient>0.42 0.44 0.48 1</ambient></material>
        </visual>
        <visual name="utility_shed_visual">
          <pose>10.1 -5.6 1.1 0 0 0</pose>
          <geometry><box><size>2.8 1.6 2.2</size></box></geometry>
          <material><ambient>0.66 0.70 0.74 1</ambient></material>
        </visual>
        <visual name="car_a_visual">
          <pose>-10.5 4.2 0.7 0 0 1.5708</pose>
          <geometry><box><size>2.8 1.2 1.4</size></box></geometry>
          <material><ambient>0.86 0.86 0.88 1</ambient></material>
        </visual>
        <visual name="car_b_visual">
          <pose>-10.5 1.8 0.7 0 0 1.5708</pose>
          <geometry><box><size>2.8 1.2 1.4</size></box></geometry>
          <material><ambient>0.18 0.38 0.72 1</ambient></material>
        </visual>
        <visual name="car_c_visual">
          <pose>-10.5 -0.6 0.7 0 0 1.5708</pose>
          <geometry><box><size>2.8 1.2 1.4</size></box></geometry>
          <material><ambient>0.86 0.28 0.24 1</ambient></material>
        </visual>
        <visual name="car_d_visual">
          <pose>-10.5 -3.0 0.7 0 0 1.5708</pose>
          <geometry><box><size>2.8 1.2 1.4</size></box></geometry>
          <material><ambient>0.84 0.82 0.26 1</ambient></material>
        </visual>
        <visual name="jersey_barrier_a_visual">
          <pose>-3.2 4.4 0.45 0 0 0.18</pose>
          <geometry><box><size>2.6 0.45 0.9</size></box></geometry>
          <material><ambient>0.84 0.84 0.84 1</ambient></material>
        </visual>
        <visual name="jersey_barrier_b_visual">
          <pose>-0.4 4.8 0.45 0 0 -0.12</pose>
          <geometry><box><size>2.8 0.45 0.9</size></box></geometry>
          <material><ambient>0.84 0.84 0.84 1</ambient></material>
        </visual>
        <visual name="jersey_barrier_c_visual">
          <pose>2.5 4.2 0.45 0 0 0.26</pose>
          <geometry><box><size>2.8 0.45 0.9</size></box></geometry>
          <material><ambient>0.84 0.84 0.84 1</ambient></material>
        </visual>
        <visual name="planter_a_visual">
          <pose>-4.4 -0.2 0.55 0 0 0</pose>
          <geometry><box><size>1.8 0.9 1.1</size></box></geometry>
          <material><ambient>0.54 0.44 0.28 1</ambient></material>
        </visual>
        <visual name="planter_b_visual">
          <pose>4.3 0.3 0.55 0 0 0</pose>
          <geometry><box><size>1.8 0.9 1.1</size></box></geometry>
          <material><ambient>0.54 0.44 0.28 1</ambient></material>
        </visual>
        <visual name="tree_1_visual">
          <pose>-6.5 5.7 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.34 0.22 0.14 1</ambient></material>
        </visual>
        <visual name="tree_2_visual">
          <pose>-3.8 6.3 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.34 0.22 0.14 1</ambient></material>
        </visual>
        <visual name="tree_3_visual">
          <pose>3.6 6.1 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.34 0.22 0.14 1</ambient></material>
        </visual>
        <visual name="tree_4_visual">
          <pose>6.4 5.4 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.34 0.22 0.14 1</ambient></material>
        </visual>
        <visual name="tree_5_visual">
          <pose>-6.8 -5.5 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.34 0.22 0.14 1</ambient></material>
        </visual>
        <visual name="tree_6_visual">
          <pose>6.6 -5.7 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.34 0.22 0.14 1</ambient></material>
        </visual>
        <visual name="lamp_post_a_visual">
          <pose>-1.5 7.0 1.8 0 0 0</pose>
          <geometry><cylinder><radius>0.07</radius><length>3.6</length></cylinder></geometry>
          <material><ambient>0.60 0.60 0.64 1</ambient></material>
        </visual>
        <visual name="lamp_post_b_visual">
          <pose>1.5 7.0 1.8 0 0 0</pose>
          <geometry><cylinder><radius>0.07</radius><length>3.6</length></cylinder></geometry>
          <material><ambient>0.60 0.60 0.64 1</ambient></material>
        </visual>
        <visual name="lamp_post_c_visual">
          <pose>-1.6 -6.8 1.8 0 0 0</pose>
          <geometry><cylinder><radius>0.07</radius><length>3.6</length></cylinder></geometry>
          <material><ambient>0.60 0.60 0.64 1</ambient></material>
        </visual>
        <visual name="lamp_post_d_visual">
          <pose>1.6 -6.8 1.8 0 0 0</pose>
          <geometry><cylinder><radius>0.07</radius><length>3.6</length></cylinder></geometry>
          <material><ambient>0.60 0.60 0.64 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
